<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.LoginController">
   <children>
      <Label layoutX="124.0" layoutY="76.0" text="Login">
         <font>
            <Font name="Comic Sans MS" size="36.0" />
         </font>
      </Label>
      <TextField layoutX="19.0" layoutY="224.0" promptText="Brukernavn">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <TextField layoutX="19.0" layoutY="300.0" promptText="Passord">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Button fx:id="loginButton" layoutX="122.0" layoutY="401.0" mnemonicParsing="false" onAction="#login" text="Login">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
