<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.SettingsController">
   <children>
      <BorderPane layoutX="67.0" layoutY="200.0" prefHeight="600.0" prefWidth="335.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: e7e7e7;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="106.0" layoutY="22.0" text="Innstillinger">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <bottom>
            <AnchorPane prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: e7e7e7;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="homeButton" layoutX="128.0" layoutY="10.0" mnemonicParsing="false" onAction="#gotoHome" prefHeight="60.0" prefWidth="80.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="128.0" AnchorPane.rightAnchor="127.19999999999999" AnchorPane.topAnchor="10.0">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/Home.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </AnchorPane>
         </bottom>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="logoutButton" layoutX="142.0" layoutY="386.0" mnemonicParsing="false" onAction="#logout" prefHeight="45.0" text="Logg ut" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <ListView fx:id="settingsList" layoutX="68.0" layoutY="38.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="85.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
